# blackboxai-1743340971591

./: ANDROID_STUDIO_RUN_GUIDE.md  AddProductFragment.java  DOWNLOAD_AND_OPEN_GUIDE.md  ExpiryService.java  FIREBASE_SETUP_INSTRUCTIONS.md  FirebaseUtil.java  HomeFragment.java  MLKitOCR.java  MainActivity.java  NotificationAdapter.java  NotificationManager.java  NotificationsFragment.java  Product.java  ProductAdapter.java  ProductDetailsFragment.java  README.md  RUN_INSTRUCTIONS.md  ScanFragment.java  SettingsFragment.java  build.gradle
app/: build.gradle  google-services (1).json
res/layout/: activity_main.xml  fragment_add_product.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_scan.xml  fragment_settings.xml  item_notification.xml  item_product.xml
res/menu/: bottom_nav_menu.xml
res/navigation/: mobile_navigation.xml
res/values/: strings.xml
